# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

#input {
#  beats {
#    port => 5044
#  }
#}
#
#output {
#  elasticsearch {
#    hosts => ["http://localhost:9200"]
#    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
#    #user => "elastic"
#    #password => "changeme"
#  }
#}

input {
  udp {
    port  => 31311
    codec => json
  }
  tcp {
    port  => 31311
    codec => json
  }

}

#filter {
#  if [docker][image] =~ /^logstash/ {
#    drop { }
#  }
#}

output {
  elasticsearch {
    hosts => ["10.0.5.241:9200", "10.0.5.245:9200", "10.0.5.246:9200"]
  }
  stdout { codec => rubydebug }
}
